<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
     android:layout_width="match_parent">


<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/checkBoxCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/car" />

    <CheckBox
        android:id="@+id/checkBoxMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/music" />

    <CheckBox
        android:id="@+id/checkBoxPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/person" />

    <CheckBox
        android:id="@+id/checkBoxStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/street" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="336dp"
        />

    <Button
        android:id="@+id/btn_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_about"
        android:text="@string/about" />
</LinearLayout>
></ScrollView>
